# Atelier_Android

./: README.md  keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/epsi/atelier_android/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/epsi/atelier_android/: AccountActivity.kt  BaseActivity.kt  FormActivity.kt  FragmentActivity.kt  MainActivity.kt  MapsActivity.kt  Market.kt  MarketActivity.kt  Offer.kt  OfferAdapter.kt  QRCodeActivity.kt  SplashActivity.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt
app/src/main/res/layout/: activity_account.xml  activity_form.xml  activity_main.xml  activity_market.xml  activity_offer_adapter.xml  activity_splash.xml  fragment_tab1.xml  fragment_tab1_frament.xml  layout_header.xml  layout_tabbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/epsi/atelier_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
